# app-medicine

./: .clinerules  .gitignore
backend/: MediTrack.sln
backend/src/MediTrack.Api/: MediTrack.Api.csproj  MediTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MediTrack.Api/Controllers/: AuthController.cs  MedicineUnitsController.cs  MedicinesController.cs  NotificationsController.cs  SchedulesController.cs  UserProfilesController.cs
backend/src/MediTrack.Api/Middleware/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/src/MediTrack.Api/Properties/: launchSettings.json
backend/src/MediTrack.Application/: Class1.cs  MediTrack.Application.csproj
backend/src/MediTrack.Application/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/src/MediTrack.Application/Dtos/Medicine/: CreateMedicineDto.cs  MedicineDto.cs  UpdateMedicineDto.cs
backend/src/MediTrack.Application/Dtos/Notification/: NotificationDto.cs  UpdateNotificationDto.cs
backend/src/MediTrack.Application/Dtos/Schedule/: CreateScheduleDto.cs  CreateScheduleTimeDto.cs  ScheduleDto.cs  ScheduleTimeDto.cs  UpdateScheduleDto.cs
backend/src/MediTrack.Application/Interfaces/: IAuthService.cs  IMedicineService.cs  INotificationService.cs  IScheduleService.cs  IUserProfileService.cs
backend/src/MediTrack.Domain/: Class1.cs  MediTrack.Domain.csproj
backend/src/MediTrack.Domain/Entities/: Medicine.cs  MedicineUnit.cs  Notification.cs  Schedule.cs  ScheduleTime.cs  User.cs  UserProfile.cs
backend/src/MediTrack.Domain/Exceptions/: BaseException.cs
backend/src/MediTrack.Infrastructure/: Class1.cs  MediTrack.Infrastructure.csproj
backend/src/MediTrack.Infrastructure/BackgroundServices/: NotificationGenerationService.cs
backend/src/MediTrack.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/MediTrack.Infrastructure/Data/Migrations/: 20250416041147_InitialCreate.Designer.cs  20250416041147_InitialCreate.cs  20250416042900_UpdateScheduleFrequencyType.Designer.cs  20250416042900_UpdateScheduleFrequencyType.cs  20250416075653_AddSpecificDaysFrequencyType.Designer.cs  20250416075653_AddSpecificDaysFrequencyType.cs  20250416082802_AddUpdatedAtToNotification.Designer.cs  20250416082802_AddUpdatedAtToNotification.cs  ApplicationDbContextModelSnapshot.cs
backend/src/MediTrack.Infrastructure/Services/: AuthService.cs  MedicineService.cs  NotificationService.cs  ScheduleService.cs  UserProfileService.cs
backend/tests/MediTrack.Tests/: MediTrack.Tests.csproj  UnitTest1.cs
backend/tests/MediTrack.Tests/Integration/: TestWebApplicationFactory.cs
frontend/: package.json  vite.config.ts
frontend/src/: main.ts  style.css
frontend/src/components/: AppLayout.vue  HelloWorld.vue  HomeHero.vue  LoginForm.vue  MedicineForm.vue  MedicineList.vue  NotificationList.vue  RegisterForm.vue  ScheduleForm.vue  ScheduleList.vue
frontend/src/plugins/: axios.ts
frontend/src/router/: index.ts
memory-bank/: activeContext.md  databaseSchema.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
(+18 files in other folders)
